<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language name="RapidQ" version="4" kateversion="2.3" section="Sources" extensions="*.rqb" author="Tiberiu Dragulinescu" license="LGPL">
    <highlighting>
        <list name="keywords">
		<item>abs</item>
		<item>acos</item>
		<item>asc</item>
		<item>asin</item>
		<item>atn</item>
		<item>atan</item>
		<item>bin$</item>
		<item>bind</item>
		<item>callfunc</item>
		<item>chdir</item>
		<item>chr$</item>
		<item>cint</item>
		<item>clng</item>
		<item>const</item>
		<item>convbase$</item>
		<item>cos</item>
		<item>data</item>
		<item>date$</item>
		<item>dec</item>
		<item>def</item>
		<item>delete$</item>
		<item>dim</item>
		<item>dir$</item>
		<item>direxists</item>
		<item>doevents</item>
		<item>end</item>
		<item>environ</item>
		<item>environ$</item>
		<item>exp</item>
		<item>extractresource</item>
		<item>field$</item>
		<item>fileexists</item>
		<item>fix</item>
		<item>format$</item>
		<item>frac</item>
		<item>hex$</item>
		<item>iif</item>
		<item>inc</item>
		<item>inp</item>
		<item>insert$</item>
		<item>instr</item>
		<item>int</item>
		<item>kill</item>
		<item>lcase$</item>
		<item>left$</item>
		<item>len</item>
		<item>log</item>
		<item>lbound</item>
		<item>lflush</item>
		<item>lprint</item>
		<item>ltrim$</item>
		<item>messagedlg</item>
		<item>mid$</item>
		<item>mkdir</item>
		<item>out</item>
		<item>playwav</item>
		<item>postmessage</item>
		<item>quicksort</item>
		<item>randomize</item>
		<item>read</item>
		<item>redim</item>
		<item>rem</item>
		<item>rename</item>
		<item>replace$</item>
		<item>replacesubstr$</item>
		<item>resource</item>
		<item>resourcecount</item>
		<item>restore</item>
		<item>reverse$</item>
		<item>rgb</item>
		<item>right$</item>
		<item>rinstr</item>
		<item>rmdir</item>
		<item>rnd</item>
		<item>round</item>
		<item>rtrim$</item>
		<item>run</item>
		<item>sendmessage</item>
		<item>sgn</item>
		<item>shell</item>
		<item>showmessage</item>
		<item>sin</item>
		<item>sizeof</item>
		<item>space$</item>
		<item>sqr</item>
		<item>str$</item>
		<item>strf$</item>
		<item>string$</item>
		<item>swap</item>
		<item>tally</item>
		<item>tan</item>
		<item>time$</item>
		<item>timer</item>
		<item>ubound</item>
		<item>ucase$</item>
		<item>val</item>
		<item>varptr</item>
		<item>varptr$</item>
		<item>true</item>
		<item>false</item>
		<item>sound</item>
		<item>call</item>
		<item>goto</item>
		<item>gosub</item>
		<item>sub</item>
		<item>function</item>
		<item>declare</item>
		<item>do</item>
		<item>doevent</item>
		<item>loop</item>
		<item>while</item>
		<item>wend</item>
		<item>until</item>
		<item>if</item>
		<item>then</item>
		<item>elseif</item>
		<item>select</item>
		<item>case</item>
		<item>functioni</item>
		<item>subi</item>
		<item>create</item>
		<item>type</item>
		<item>exit</item>
		<item>messagebox</item>
		<item>as</item>
		<item>string</item>
		<item>integer</item>
		<item>word</item>
		<item>long</item>
		<item>byte</item>
		<item>off</item>
		<item>on</item>
		<item>else</item>
		<item>gui</item>
		<item>for</item>
		<item>next</item>
		<item>with</item>
		<item>mask</item>
		<item>and</item>
		<item>or</item>
		<item>constructor</item>
		<item>extends</item>
		<item>defint</item>
		<item>defstr</item>
		<item>static</item>
		<item>public</item>
		<item>private</item>
		<item>event</item>
		<item>single</item>
		<item>double</item>
		<item>to</item>
	</list>
        <list name="objects">
		<item>clipboard</item>
		<item>printer</item>
		<item>qbitmap</item>
		<item>qbutton</item>
		<item>qcanvas</item>
		<item>qcheckbox</item>
		<item>qcombobox</item>
		<item>qcomport</item>
		<item>qcoolbtn</item>
		<item>qdirtree</item>
		<item>qedit</item>
		<item>qfilelistbox</item>
		<item>qfilestream</item>
		<item>qfont</item>
		<item>qfontdialog</item>
		<item>qform</item>
		<item>qgauge</item>
		<item>qglassframe</item>
		<item>qgroupbox</item>
		<item>qheader</item>
		<item>qimage</item>
		<item>qimagelist</item>
		<item>qlabel</item>
		<item>qlistbox</item>
		<item>qlistview</item>
		<item>qmainmenu</item>
		<item>qmemorystream</item>
		<item>qmenuitem</item>
		<item>qmysql</item>
		<item>qnotifyicondata</item>
		<item>qopendialog</item>
		<item>qoutline</item>
		<item>qovalbtn</item>
		<item>qpanel</item>
		<item>qpopupmenu</item>
		<item>qradiobutton</item>
		<item>qrect</item>
		<item>qregistry</item>
		<item>qrichedit</item>
		<item>qsavedialog</item>
		<item>qscrollbar</item>
		<item>qsocket</item>
		<item>qsplitter</item>
		<item>qstatusbar</item>
		<item>qstringgrid</item>
		<item>qstringlist</item>
		<item>qtabcontrol</item>
		<item>qtimer</item>
		<item>qtrackbar</item>
		<item>qdximagelist</item>
		<item>qdxscreen</item>
		<item>qdxtimer</item>
		<item>qd3dface</item>
		<item>qd3dframe</item>
		<item>qd3dlight</item>
		<item>qd3dmesh</item>
		<item>qd3dtexture</item>
		<item>qd3dvector</item>
		<item>qd3dvisual</item>
		<item>qd3dwarp</item>
		<item>application</item>
		<item>screen</item>
		<item>command$</item>
		<item>curdir$</item>
		<item>sender</item>
	</list>
	<list name="directives">
		<item>$apptype</item>
		<item>$typecheck</item>
		<item>$include</item>
		<item>$resource</item>
		<item>$define</item>
		<item>$undef</item>
		<item>$ifdef</item>
		<item>$ifndef</item>
		<item>$option</item>
		<item>$optimize</item>
		<item>$escapechars</item>
		<item>$EndIf</item>
	</list>
	<list name="propsandmeths">
		<item>left</item>
		<item>top</item>
		<item>width</item>
		<item>height</item>
		<item>open</item>
		<item>close</item>
		<item>readstring</item>
		<item>readinteger</item>
		<item>readudt</item>
		<item>writestring</item>
		<item>writeinteger</item>
		<item>writeudt</item>
		<item>rootkey</item>
		<item>openkey</item>
		<item>closekey</item>
		<item>flat</item>
		<item>cursor</item>
		<item>showhint</item>
		<item>hint</item>
		<item>transparent</item>
		<item>caption</item>
		<item>onclick</item>
		<item>onkeydown</item>
		<item>onkeyup</item>
		<item>onmousedown</item>
		<item>onmouseup</item>
		<item>tag</item>
		<item>color</item>
		<item>onchange</item>
		<item>autosize</item>
		<item>borderstyle</item>
		<item>wordwrap</item>
		<item>align</item>
		<item>alignment</item>
		<item>font</item>
		<item>visible</item>
		<item>enabled</item>
		<item>readline</item>
		<item>writeline</item>
		<item>additems</item>
		<item>addstrings</item>
		<item>addstring</item>
		<item>delitems</item>
		<item>itemcount</item>
		<item>itemindex</item>
		<item>item</item>
		<item>handle</item>
		<item>icon</item>
		<item>bmphandle</item>
		<item>terminate</item>
		<item>wndproc</item>
		<item>onclose</item>
		<item>ontimer</item>
		<item>interval</item>
		<item>name</item>
		<item>size</item>
		<item>addstyles</item>
		<item>hidetitlebar</item>
		<item>show</item>
		<item>showmodal</item>
		<item>text</item>
		<item>button</item>
		<item>labelstyle</item>
		<item>center</item>
		<item>taborder</item>
		<item>position</item>
		<item>delbordericons</item>
		<item>onshow</item>
		<item>addbordericons</item>
		<item>onkeypress</item>
		<item>key</item>
		<item>mousex</item>
		<item>mousey</item>
		<item>onpaint</item>
		<item>parent</item>
		<item>icohandle</item>
		<item>directory</item>
		<item>filter</item>
		<item>execute</item>
		<item>+</item>
		<item>filename</item>
		<item>bevelinner</item>
		<item>bold</item>
		<item>checked</item>
		<item>clear</item>
		<item>underline</item>
		<item>maxlength</item>
		<item>inputmask</item>
		<item>forecolor</item>
		<item></item>
		<item>backcolor</item>
		<item>deldrivetypes</item>
		<item>adddrivetypes</item>
		<item>update</item>
		<item>bevelouter</item>
		<item></item>
		<item>loadfromfile</item>
		<item>subitem</item>
		<item>viewstyle</item>
		<item>rowselect</item>
		<item>readonly</item>
		<item>gridlines</item>
		<item></item>
		<item>addcolumns</item>
		<item>oncolumnclick</item>
		<item>ondblclick</item>
		<item>addsubitem</item>
		<item>scrollbars</item>
		<item></item>
		<item>addchilditems</item>
		<item>plaintext</item>
		<item>selstart</item>
		<item>sellength</item>
		<item>sorted</item>
		<item>ColCount</item>
		<item></item>
		<item>onmoved</item>
		<item>groupindex</item>
		<item>OnResize</item>
		<item>RowCount</item>
		<item>cell</item>
		<item>TabPosition</item>
		<item>KeyPreview</item>
		<item>AddTabs</item>
		<item>DelTabs</item>
		<item>HotTrack</item>
		<item>TabIndex</item>
		<item>SizeGrip</item>
		<item>AddPanels</item>
		<item>Panel</item>
		<item>DefaultColWidth</item>
		<item>FixedCols</item>
		<item>AddOptions</item>
		<item>Separator</item>
		<item>Col</item>
		<item>Row</item>
		<item>Rectangle</item>
		<item>FillRect</item>
		<item>Draw</item>
		<item>Count</item>
		<item>Line</item>
		<item>Circle</item>
		<item>TextWidth</item>
		<item>TextHeight</item>
		<item>TextOut</item>
		<item>BeginDoc</item>
		<item>EndDoc</item>
		<item>CopyRect</item>
		<item>FilterIndex</item>
		<item>SaveToStream</item>
		<item>LoadFromStream</item>
		<item>PrinterIndex</item>
		<item>Orientation</item>
		<item>PageWidth</item>
		<item>PageHeight</item>
		<item>Right</item>
		<item>Bottom</item>
	</list>
        <contexts>
        <context attribute="Normal Text" lineEndContext="#stay" name="Normal">
	<keyword attribute="Keyword" context="#stay" String="keywords"/>
	<keyword attribute="Object" context="#stay" String="objects"/>
	<keyword attribute="Directive" context="#stay" String="directives"/>
	<keyword attribute="Propormeth" context="#stay" String="propsandmeths"/>
        <DetectChar attribute="String" context="String" char="&quot;"/>
        <DetectChar attribute="Comment" context="Comment" char="'"/>
	<Float attribute="Float" context="#stay" />
	<Int attribute="Decimal" context="#stay" />
        </context>
        <context name="Comment" attribute="Comment" lineEndContext="#pop">
            <DetectSpaces />
            <IncludeRules context="##Comments"/>
        </context>
        <context name="String" attribute="String" lineEndContext="#pop">
        <DetectChar attribute="String" context="#pop" char="&quot;"/>
        </context>
        </contexts>
        <itemDatas>
        <itemData name="Normal Text" defStyleNum="dsNormal"/>
        <itemData name="Keyword" defStyleNum="dsKeyword"/>
	<itemData name="Object" defStyleNum="dsFunction"/>
	<itemData name="Directive" defStyleNum="dsOthers"/>
	<itemData name="Propormeth" defStyleNum="dsDataType"/>
	<itemData name="Decimal" defStyleNum="dsDecVal" />
	<itemData name="Float" defStyleNum="dsFloat" />
        <itemData name="String" defStyleNum="dsString"/>
        <itemData name="Comment" defStyleNum="dsComment"/>
        </itemDatas>
  </highlighting>
  <general>
    <comments>
      <comment name="singleLine" start="'" />
    </comments>
    <keywords casesensitive="0" />
  </general>
</language>
